[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = lib/,src/,docs/,bin/
ignore = E501

[isort]
default_section = THIRDPARTY
known_first_party = synse,tests

[metadata]
license_file = LICENSE
